<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .toDo{
    position: sticky;
    top: 10px;
    z-index: 10;
    background-color: #fff;
   } 
  .res__div{
    width: 250px;
    height: 400px;
   
   margin: 15px;
   background-color: gray;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  #toDo__btn{
    color: #fff;
    background-color: darkblue;
    border: none;
    width: 25px;
    height: 25px;
    transition: all ease 0.2s;
  }
  .addTodo{
    width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-y: auto;
    top: 30px;
    
   
  }
  #toDo__btn:active{
    transform: scale(0.7);
  }
  .toDo{
    width: 900px;
    margin: 0 auto;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
.todo__form{
  width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border: 1px solid #000;
  justify-content: space-between;
}
.res__img{
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.res__tit{
  text-align: center;
}
b{
  font-size: 22px;
}

#clock{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: crimson;
  z-index: 100;
}
.clock__card{
  width: 500px;
  height: 500px;
  position: relative;
  border-radius: 50%;
  border: 20px solid darkgoldenrod;
  background-color: #fff;
}
.clock__card .raqam{
  --rotation:0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotate(var(--rotation));
  font-size: 25px;
}
.clock__card .raqam1{
--rotation:30deg;
}
.clock__card .raqam2{
--rotation:60deg;
}.clock__card .raqam3{
--rotation:90deg;
}.clock__card .raqam4{
--rotation:120deg;
}.clock__card .raqam5{
--rotation:150deg;
}.clock__card .raqam6{
--rotation:180deg;
}.clock__card .raqam7{
--rotation:210deg;
}.clock__card .raqam8{
--rotation:240deg;
}.clock__card .raqam9{
--rotation:270deg;
}.clock__card .raqam10{
--rotation:300deg;
}.clock__card .raqam11{
--rotation:330deg;
}
.clock__card::after{
  content: "";
  position: absolute;
  background-color: black;
  z-index: 11;
  width: 11px;
  height: 11px;
  top: 50%;
  left: 50%;
  transform: translate(-56%,-56%);
  border-radius: 56%;
}
.mil{
  --rotation:0;
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: 10px;
  height: 140px;
  background-color: #000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform-origin: bottom;
  z-index: 10;
  transform: translateX(-56%) rotate(calc(var(--rotation)*1deg));

}
.clock__card .mil.second{
 
  width: 10px;
  height: 160px;
 border: 3px solid #000;
 background-color: yellow;
  
}
.clock__card .mil.minut{
 
 width: 12px;
 height: 150px;
border: 4px solid #000;
background-color: green;

}
#header{
  width: 100%;
  height: 60px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-color: #fff ;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container{
  width: 1040px;
  margin: auto;
}
.header__nav{
  display: flex;
  align-items: center;
  justify-content: center;
  

}
.header__list{
  width: 500px;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

</style>
<body>
 
    <div id="uy" class="toDo">
<div class="todo__form--div">
  
  <form action="#" class="toDo__form">
    <select  id="sort-id">
      <option disabled selected>Sorted Todos</option>
      <option value="arzon">Arzon</option>
      <option value="qimmat">Qimmat</option>
      <option value="newst">Newst</option>
      <option value="oldest">Oldest</option>
     
    </select>
  
    <input type="text" class="toDo__inp" placeholder="OVQAT NOMI">
    <input type="text" class="toDo__inp2" placeholder="OVQAT NARXI">

    <button id="toDo__btn">+</button>

    
</form>
</div>
<div class="addTodo">

</div>
    </div>
<!-- <div id="clock">
 
 <div class="clock__card">
 <div class="mil soat" bu-soat></div>
 <div class="mil daqiqa" bu-minut></div>
 <div class="mil second" bu-second></div>
 <div class="raqam raqam1">1</div>
 <div class="raqam raqam2">2</div>
 <div class="raqam raqam3">3</div>
 <div class="raqam raqam4">4</div>
 <div class="raqam raqam5">5</div>
 <div class="raqam raqam6">6</div>
 <div class="raqam raqam7">7</div>
 <div class="raqam raqam8">8</div>
 <div class="raqam raqam9">9</div>
 <div class="raqam raqam10">10</div>
 <div class="raqam raqam11">11</div>
 <div class="raqam raqam12">12</div>

 </div>
</div> -->
</body>
<script src="./js/main.js"></script>
</html>